@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    padding:0;
    margin:0; 
    box-sizing:border-box;
    border:none;
    outline:none;
    font-family: 'Poppins','sans-serif';
}
::-webkit-scrollbar {
    width: 0px;
  }
body{
    background-color: #f5f8ff;
}
.wrapper{
    width:95%;
    margin:0 auto;
}
#search-container{
    margin:1em 0; 
}
#search-container input{
    width:40%;
    border-bottom:1px solid #110f29;
    padding:1em 0.3em;
}
#search-container input:focus{
    border-bottom:3px solid #110f29;
}
#search-container button{
    padding:1em 2em;
    margin-left:1em;
    background-color: #2f1669;
    color:white;
    border-radius: 5px;
    margin-top:0.5rem;
}
.button-value{
    border:2px solid #2f1669;
    padding:1em 2.2em;
    border-radius:3em;
    background-color: transparent;
    color:#2f1669;
    cursor:pointer;
}
.active{
    background-color: #2f1669;
    color:white;
}
#products{
display:grid;
grid-template-columns: auto auto auto auto;
grid-column-gap: 1em;
padding:0;
}
.card{
    background-color: white;
    margin-top:2em;
    padding:1em;
    border-radius:5px;
    box-shadow: 1em 2em 2.5em rgba(1,2,68,0.08);
}
.card:hover{
    transform: scale(1.1); 
    transition-duration:0.3s;
}
.image-container{
    text-align:center;
	padding:0;
} 
img{
    max-width:100%;
	height:300px;
    object-fit:contain;
}

.container{
    padding-top:1em;
    color:#110f29;
}
.container h5{
    font-weight:bold;
    font-size:19px;
    color:grey;
    opacity:0.9;
}
.container h6{
    font-size:17px;
}
.container h4{
    background-color: green;
    color:white;
    width:50px;
    padding-left:12px;
    margin-top:5px;
	 margin-bottom:5px;
    border-radius: 5px;
}
.container a{
	background:#2f1669;
	color:white;
	padding:2px 10px;
	text-decoration:none;
	border-radius:5px;
}
.hide{
    display:none;
}

@media screen and (max-width:720px){
    img{
        max-width:100%;
        object-fit:contain;
        height:10em;
    }
    .card{
        max-width:10em;
        margin-top:1em; 
    }
    #products{
        grid-template-columns:auto auto;
        grid-column-gap:1em;
    }
}